<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AI and Ethics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="AI and Ethics">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>AI and Ethics</h1>
    <img src="ai-and-ethics.jpg" alt="A surreal black and white image of a woman with a crack running down her face.">
    <p>
    </p>

    <h2>View Slideshow</h2>
    <ul>
      <li><a href="slides/en-us/index-src.html">English (en-us)</a></li>
    </ul>
  </article>
  </body>
</html>
